{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LonyAbilities",
	"Description": "Provides enhancements over the standard Gameplay Abilities system. This plugin provides better encapsulation for cooldown and cost, allowing those properties to be set per ability.",
	"Category": "Other",
	"CreatedBy": "Matheus Vilano",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LonyAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}